[tool:pytest]
DJANGO_SETTINGS_MODULE = messaging_app.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers --reuse-db
testpaths = chats
markers =
    django_db: mark test to use django db
